{
  "name": "bunny-run",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/sync-wasm.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1"
  },
  "devDependencies": {
    "vite": "7.3.6"
  },
  "license": "MIT",
  "author": "guigulaoshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/guigulaoshi/bunny-run.git"
  }
}
